<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Who are we?</title>
        <meta name="description" content="Former members of the ICL at the origin of this blog">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../styles/style.css" rel="stylesheet" type="text/css" />
        <link rel="canonical" href="https://spartacist-defense.blog/pages/quisomeng.html" />
        
    </head>
    <body>
        <div class="wrapper">
            <header class="klogo">
                <p class="minilogo"> <u><strong>En d&eacute;fense du spartacisme</strong></u>&ensp;
                <img src="../LogoQI.jpg"/></p>
            </header>
        </div>
        <hr class="linehr1">
        <div class="containerk2">
            <div class="k2column1">
                <div class="accueil-wrapper">
                    <a class="accueil2" href="../index.html"><strong>Accueil</strong></a>
                </div>
            </div>
		</div>
        <hr class="linehr1">
        </div>
        <div class="contact">
            <b>contact: spartacist-defense@protonmail.com</b>
        </div>
        <article class="pagearticle">
            <h1>Who are we?</h1>
            <p>We are a few former
            members of the IST/ICL who left the ICL over the past decades. We
            consider that the ICL definitively broke with Trotskyism at the 2017
            International conference. This rupture occurred on the national
            question at that conference, under the influence of the Qu&eacute;b&eacute;cois
            nationalists who now lead it. Since then, the rest of the Trotskyist
            program has gradually been challenged and repudiated&mdash;of course
            not officially, but, as with all the renegade organizations that
            preceded it, under increasingly opportunistic and fanciful pretexts.</p>
            <p>What perhaps distinguishes the new leaders of the ICL from their opportunist
            counterparts and predecessors is their crudeness and shameless
            impudence&mdash;whether in their use of falsified quotations or in
            their absurd and ridiculous rewriting of history&mdash;all delivered
            with the arrogance of the ignorant. In doing so, they only reveal the
            manners of greenhorns fresh out of the schools of the provincial
            petty-bourgeoisie, self-servings and careerists.</p>
        </article>
    </body>
</html>